2107hw2/2107hw2/MainWindow.xaml

<Window x:Class="_2107hw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2107hw2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="44,44,0,0" 
                  x:Name="countryCmbBx" VerticalAlignment="Top" Width="266" Height="126">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100"
                            Source="{Binding ResourceFlagUrl}" Margin="0 10"/>
                        <TextBlock Text="{Binding Name}" Margin="10 10"></TextBlock>
                        <TextBlock Text="{Binding Capital}" Margin="10 10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="181,204,0,0" 
                   Width="300"
                   TextWrapping="Wrap" Text="{Binding ElementName=countryCmbBx, Path=SelectedItem}" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="44,204,0,0" VerticalAlignment="Top" Width="100"
                Source="{Binding ElementName=countryCmbBx, Path=SelectedItem.ResourceFlagUrl}"
               />


    </Grid>
</Window>
