2107_resources/2107/MainWindow.xaml

<Window x:Class="_2107.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2107"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush Color="Yellow" x:Key="YellowBrush"/>

    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <SolidColorBrush Color="LightBlue" x:Key="LightBlueBrush"/>
        </Grid.Resources>
        <Button Content="Yellow" Margin="95,32,261.667,217.667" 
                Background="{StaticResource YellowBrush}" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="148,130,0,0" 
                Background="{StaticResource LightGreenBrush}"
                VerticalAlignment="Top" Width="162" Height="63" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" 
                Background="{StaticResource LightBlueBrush}"
                Margin="315,32,0,0" VerticalAlignment="Top" Width="151" Height="71" Click="Button_Click_1"/>
        
        <Border BorderBrush="Black" BorderThickness="1" 
                Background="{DynamicResource DynamicColorPink}"
                HorizontalAlignment="Left" Height="64" Margin="95,220,0,0" VerticalAlignment="Top" Width="354"/>
    </Grid>

</Window>
