Style/Style/MainWindow.xaml

<Window x:Class="Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Button Margin="154,61,182.667,216.667" Content="Button1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="154,149,0,0" VerticalAlignment="Top" Width="182" Height="41">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MyStyle}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="154,221,0,0" VerticalAlignment="Top" Width="182" Height="48">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MyAppStyle}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
